<!doctype html>
<html lang="en">
<head>
    <title>Distance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css" crossorigin="anonymous">
</head>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">

</script>
<script type="text/javascript" src="./js/ajax.js">
</script>
<body>
<div class="jumbotron" style="padding-bottom:2rem">
    <div class="row">
        <div class="card" style="width: 20rem">
            <div class="form-group">
                <div class="card-header alert alert-dark">
                    <h2><strong>Distance Measurement</strong></h2>
                </div>
                <div class="card-body">
                    <form id="distance-form" action="DistanceHandler.php">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" data-toggle="modal"
                                    data-target="#info-modal">
                                <strong>Info</strong>
                            </button>
                        </div>

                        <div class="card form-group">
                            <div class="card-header">
                                <h4 class="card-title"><u>Point A:</u></h4>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label>
                                        <input type="text" name="pointA" class="form-control"
                                               placeholder="Enter coordinates here" required>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="card form-group">
                            <div class="card-header">
                                <h4 class="card-title"><u>Point B:</u></h4>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label>
                                        <input type="text" name="pointB" class="form-control"
                                               placeholder="Enter coordinates here" required>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-success" id="form-submit" name="submit" type="submit">
                                Check
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal" id="distance-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert alert-success">
                <h5 class="modal-title">Distance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">

                <h6>
                    The distance between points:
                    <br>
                    <br>A (<strong><u><span id="pointA-val"></span></u></strong>)
                    <br>B (<strong><u><span id="pointB-val"></span></u></strong>)
                    <br>
                    <br>is about:
                    <br>
                    <br><strong><u><span id="distance-val"></span></u></strong>
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="info-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document" style="min-width: 950px">
        <div class="modal-content">
            <div class="modal-header alert alert-dark">
                <h5 class="modal-title"><strong>Info</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">
                <div class="alert alert-dark">
                    <ul class="list-group list-group-horizontal" style="padding: 0; margin: 0">
                        <li class="list-group-item list-group-horizontal">
                            <strong><u>All inputs are required</u></strong>
                        </li>
                        <li class="list-group-item">
                            <strong><u>Latitude:</u></strong>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item">
                                    <p class="text-success">
                                        <strong><u>Matches:</u></strong><br>
                                        -90.0<br>-77.284382<br>89.999999<br>1.0001
                                    </p>
                                </li>
                                <li class="list-group-item">
                                    <p class="text-warning">
                                        <strong><u>Non-Matches:</u></strong><br>
                                        -90.1<br>90.12345<br>91<br>-20.1234567<br>-90<br>90
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <strong><u>Longitude:</u></strong>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item">
                                    <p class="text-success">
                                        <strong><u>Matches:</u></strong><br>
                                        -180.0<br>180.0<br>-179.010293<br>1.123456<br>-45.012<br>0.12
                                    </p>
                                </li>
                                <li class="list-group-item">
                                    <p class="text-warning">
                                        <strong><u>Non-Matches:</u></strong><br>
                                        180<br>-180<br>180.1<br>-180.1<br>0.1234567<br>190.1
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <strong><u>Geographic coordinates must be separated by a comma, e.g.:</u></strong>
                            <ul class="list-group list-group">
                                <li class="list-group-item">
                                    90.12345, 0.123456
                                </li>
                                <li class="list-group-item">
                                    -90.0, -180.0
                                </li>
                            </ul>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="alert-modal" tabindex="-1" role="alert">
    <div class="modal-dialog modal-sm" role="alert">
        <div class="modal-content">
            <div class="modal-header alert alert-primary">
                <h5 class="modal-title"><strong>Wrong input data</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-dark">
                    <h4 id="alert-message"></h4>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal" data-toggle="modal"
                        data-target="#info-modal">
                    More Info
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<script type="text/javascript" src="./js/main.js">

</script>

</html>